# facemirrored

./: .gitignore  README.md  compose.yaml  pom.xml
.github/workflows/: maven-build-and-deploy.yml  maven.yml
backend-spring/: Dockerfile  pom.xml
backend-spring/src/main/java/de/facemirrored/backend/spring/: BackendSpringApplication.java
backend-spring/src/main/java/de/facemirrored/backendspring/: BackendSpringApplication.java
backend-spring/src/main/resources/: application.properties  application.yaml  keystore.p12
backend-spring/src/test/java/de/facemirrored/backend/spring/: BackendSpringApplicationTests.java
backend-spring/src/test/java/de/facemirrored/backendspring/: BackendSpringApplicationTests.java
